name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "pg": "^7.12.1",
    "jquery": "^3.4.1
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-jones-1/makersbnb-cgi-bristol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luke-jones-1/makersbnb-cgi-bristol/issues"
  },
  "homepage": "https://github.com/luke-jones-1/makersbnb-cgi-bristol#readme"
}
